VITE_STRIPE_PUBLIC_API_KEY=pk_test_51MPR35CeJP4hPlFylu4BjoZ4m2QB2s7fWg6C0piIZkndMZi5bZFkveZT2znfgnCNn4AOyObaSdCEWUPekHYrwIwP0078oGSZly
VITE_API_STRIPE_URL=https://art-gallery-elena-backend.vercel.app/api/payments/create-checkout-session